MONGO_URI=mongodb+srv://jaysheladiya2000:w2e8fR4bpdZdrluh@cluster0.foiysbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
REACT_APP_API_URL=http://localhost:5000

